FROM node:20-alpine AS build

WORKDIR /app/admin-ui

COPY admin-ui/package*.json ./
RUN npm ci

COPY admin-ui ./
RUN npm run build

FROM nginx:1.27-alpine

RUN apk add --no-cache apache2-utils

COPY admin-ui/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY admin-ui/docker-entrypoint.d/40-generate-basic-auth.sh /docker-entrypoint.d/40-generate-basic-auth.sh
RUN chmod +x /docker-entrypoint.d/40-generate-basic-auth.sh
COPY --from=build /app/admin-ui/dist /usr/share/nginx/html

EXPOSE 80
