server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    auth_basic "Orchestrator Admin";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location = /api/v1/webhook/billing {
        auth_basic off;

        proxy_pass http://api:3000/api/v1/webhook/billing;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/ {
        proxy_pass http://api:3000/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Admin-Api-Key "${ORCHESTRATOR_ADMIN_API_KEY}";
    }

    location = /api/v1 {
        proxy_pass http://api:3000/api/v1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Admin-Api-Key "${ORCHESTRATOR_ADMIN_API_KEY}";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
